@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #e82574;
  --primary-color-dark: #bc1c5c;
  --text-dark: #0c0a09;
  --text-light: #78716c;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.hero-section {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section-tag {
  margin-bottom: 0.5rem;
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.section-tag::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  background-color: var(--primary-color);
}

h2 {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
}

.section-info {
  max-width: 600px;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.brand{
  max-width: 120px;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.main-header {
  
  background-image: url("../assets/ayodhya.webp");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  display: flex;
  top:0;
  width: 100%;
  margin:auto;
  z-index: 9;
  
}

.nav-bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--primary-color);
}

.brand {
  max-width: 120px;
}

.nav-menu-toggle {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
  
}

.nav-items {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: rgba(188, 28, 92, 0.9);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}
.nav-items.open {
  transform: translateY(0);
}


.nav-items a {
  position: relative;
  isolation: isolate;
  padding-bottom: 8px;
  color: var(--white);
  transition: 0.3s;
}

.hero-section {
  padding-block: 10rem 15rem;
}

.hero-section p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--white);
  text-align: center;
  opacity: 0.6;
}

.hero-section h1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 4.5rem;
  color: var(--white);
  text-align: center;
}

.hero-section h1 span {
  color: var(--primary-color);
}

.reservation {
  padding-block: 0;
}

.reservation-box {
  padding: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--white);
  border-radius: 10px;
  transform: translateY(-50%);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.action-btn{
  flex: 1 1 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.action-btn span {
  font-size: 1.75rem;
  color: var(--primary-color);
}

.action-btn label {
  font-weight: 500;
  color: var(--text-dark);
}

.action-btn input {
  display: block;
  width: 100%;
  max-width: 150px;
  padding-block: 5px;
  color: var(--text-dark);
  font-size: 0.9rem;
  outline: none;
  border: none;
}

.action-btn input::placeholder {
  color: var(--text-light);
}

.about-us {
  overflow: hidden;
  display: grid;
  gap: 2rem;
}

.image-box img {
  max-width: 450px;
  margin: auto;
  border-radius: 5px;
}

.rooms-grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.room-item{
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.room-image {
  position: relative;
  isolation: isolate;
}

.room-icons {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 1rem;
  z-index: 1;
}

.room-icons span {
  display: inline-block;
  padding: 2px 8px;
  font-size: 1.5rem;
  background-color: var(--white);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.room-icons span:nth-child(1) {
  color: #f472b6;
}

.room-icons span:nth-child(2) {
  color: #c084fc;
}

.room-icons span:nth-child(3) {
  color: #60a5fa;
}

.room-details {
  padding: 1rem;
}

.room-details h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.room-details p {
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.room-details h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.room-details h5 span {
  font-size: 1.1rem;
  color: var(--text-dark);
}

.facilities {
  background-image: url("../assets/palash.webp");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.facilities-container {
  padding-block: 0;
  display: grid;

  grid-template-columns: repeat(2, 1fr);
}

.facilities-content {
  grid-column: 1/3;
  padding: 2rem 4rem;
  background-color: var(--white);
}

.facilities-list {
  list-style: none;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.facilities-list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.facilities-list span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--text-dark);
  background-color: var(--text-light);
  border-radius: 100%;
}

.facilities-list li:nth-child(1) span {
  color: #60a5fa;
  background-color: #dbeafe;
}

.facilities-list li:nth-child(2) span {
  color: #f472b6;
  background-color: #fce7f3;
}

.facilities-list li:nth-child(3) span {
  color: #c084fc;
  background-color: #f3e8ff;
}

.facilities-list li:nth-child(4) span {
  color: #fb7185;
  background-color: #ffe4e6;
}

.banner-box {
  padding: 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.banner-card {
  text-align: center;
  flex: 1 1 180px;
}

.banner-card h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.banner-card p {
  color: var(--text-light);
}


.site-footer {
  background-color: var(--text-dark);
  padding: 2rem 1rem;
  color: var(--text-light);
}

.footer-content {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  text-align: center;
}

.footer-column {
  margin-bottom: 1.5rem;
}

.footer-logo h4 {
  color: var(--white);
  font-size: 1.5rem;
  margin: 0;
}

.footer-description {
  margin-block: 1.5rem;
  color: var(--text-light);
}

.footer-column h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer-nav {
  list-style: none;
  padding: 0;
}

.footer-nav a {
  color: var(--text-light);
  transition: color 0.3s;
  text-decoration: none;
}

.footer-nav a:hover {
  color: var(--white);
}

.social-media-links {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social-media-links img {
  max-width: 25px;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.social-media-links img:hover {
  opacity: 1;  
}

.footer-bottom-bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
  border-top: 1px solid var(--text-light);
  margin-top: 2rem;
}



@media (min-width: 576px) {

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }

  .footer-column {
    margin-bottom: 2rem;
  }
}

@media (min-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-column {
    margin-bottom: 2.5rem;
  }

  .social-media-links {
    justify-content: flex-start;
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-bar {
    padding: 0;
    background-color: transparent;
  }

  .nav-menu-toggle {
    display: none;
  }

  .nav-items {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .btn {
    display: block;
  }

  .nav-items a::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: var(--primary-color);
    transition: 0.3s;
    transform-origin: left;
  }

  .nav-items a:hover::after {
    width: 100%;
  }

  .about-us {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .rooms-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  facilities-content{
    grid-column: 2/3;
  }
  footer-content{
    grid-template-columns: repeat(4, 1fr); 
  }

  @media (width > 1024px) {
    .rooms-grid {
      gap: 2rem;
    }
  }
}
